---
layout: home
sidebar:
  nav: "docs"
---

<header>
    <center>
        <h1>Cuerpo Rigido</h1>
        <img src="https://luisparedes1.github.io/mundo-fisica/assets/images/roto_translacion.gif" width="200" height="200"><hr>
    </center>
  </header>

<div style="text-align:center">    
    <table style="display: inline-table;">
        <tr>
            <td> 
                Teoria &#160; &#160; &#160; &#10148;
            </td>
            <td>
                <li><a href="https://luisparedes1.github.io/mundo-fisica/teoria-cinematica-cr"> Cinematica de Cuerpo Rigido</a></li>
                <li><a href="https://luisparedes1.github.io/mundo-fisica/teoria-dinamica-cr"> Dinamica de Cuerpo Rigido</a></li>
            </td>
        </tr>  
        <tr>
            <td>
                <a href="https://luisparedes1.github.io/mundo-fisica/ejercicio-sistema-barra">Ejemplo de Barra</a>  
                
            </td>
            <td>
                <a href="https://luisparedes1.github.io/mundo-fisica/ejercicio-sistema-barra"</a>  
                <img src="https://luisparedes1.github.io/mundo-fisica/assets/guias/05_cuerpo_rigido/enunciados/ej16.png?width=1156&height=315" width="350" height="350" >
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://luisparedes1.github.io/mundo-fisica/ejercicio-barra-cr">Ejemplo de Barra</a>  
                
            </td>
            <td>
                <a href="https://luisparedes1.github.io/mundo-fisica/ejercicio-barra-cr"</a>  
                <img src="https://luisparedes1.github.io/mundo-fisica/assets/guias/05_cuerpo_rigido/enunciados/ej17.png?width=1156&height=315" width="350" height="350" >
            </td>
        </tr>        
    </table> 
</div>