---
layout: home
sidebar:
  nav: "docs"
---

<header>
    <center>
        <h1>Sistema de Particulas</h1>
        <img src="https://luisparedes1.github.io/mundo-fisica/assets/images/sistema_particulas.gif" width="350" height="350"><hr>
    </center>
  </header>

<div style="text-align:center">    
    <table style="display: inline-table;">
        <tr>
            <td> 
                Teoria &#160; &#160; &#160; &#10148;
            </td>
            <td>
                <li><a href="https://luisparedes1.github.io/mundo-fisica/teoria-sistema-particulas"> Sistema de Particulas</a></li>
                <li><a href="https://luisparedes1.github.io/mundo-fisica/teoria-energia-sistema-particulas"> Energia de Sistema de Particulas</a></li>
            </td>
        </tr>   
        <tr>
            <td>
                <a href="https://luisparedes1.github.io/mundo-fisica/ejercicio-pendulo-balistico">Ejemplo de Pendulo Balistico</a>
            </td>
            <td>
                <a href="https://luisparedes1.github.io/mundo-fisica/ejercicio-pendulo-balistico">
                    <img src="https://luisparedes1.github.io/mundo-fisica/assets/guias/04_sist_particulas/enunciados/ej13.png?width=1156&height=315" width="350" height="350" >
                </a>
            </td>
        </tr>  
        <tr>
            <td>
                <a href="https://luisparedes1.github.io/mundo-fisica/ejercicio-pendulos">Ejemplo de Choque de Particulas</a>
            </td>
            <td>
                <a href="https://luisparedes1.github.io/mundo-fisica/ejercicio-pendulos">
                    <img src="https://luisparedes1.github.io/mundo-fisica/assets/guias/04_sist_particulas/enunciados/ej16.png?width=1156&height=315" width="350" height="350" >
                </a>
            </td>
        </tr>        
    </table> 
</div>